1600x700
Rectangle(500, 100) [750, 50] {192,55,51}
Rectangle(900, 100) [850, 150] {192,55,51}
Rectangle(900, 500) [850, 450] {227,197,138}
Rectangle(100, 100) [1350, 450] {227,197,138}
Rectangle(300, 100) [550, 250] {99,71,58}
Rectangle(100, 200) [550, 400] {99,71,58}
Rectangle(100, 300) [350, 450] {99,71,58}
Rectangle(100, 100) [450, 550] {99,71,58}
Rectangle(100, 100) [650, 450] {99,71,58}
Rectangle(100, 100) [450, 650] {white}
Rectangle(200, 100) [1200, 250] {white}
Rectangle(100, 100) [1250, 650] {white}
Rectangle(100, 200) [950, 300] {black}
Rectangle(100, 100) [1050, 450] {black}
Rectangle(400, 100) [1100, 550] {black}